# TP-PWEB

./: .gitignore  README.md
HabitAqui/: HabitAqui.csproj  HabitAqui.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HabitAqui/Areas/Identity/: IdentityHostingStartup.cs
HabitAqui/Controllers/: AdministradorController.cs  AdministradoresController.cs  AnonimoController.cs  ArrendamentosController.cs  AvaliacaoesLocadorController.cs  AvaliacoesController.cs  AvaliacoesHabitacaoController.cs  AvaliacoesLocadorController.cs  CategoriasController.cs  ClienteController.cs  ClientesController.cs  DanosController.cs  EquipamentosController.cs  EstadosController.cs  FuncionarioController.cs  FuncionariosController.cs  GestorController.cs  GestoresController.cs  HabitacoesController.cs  HomeController.cs  LocadoresController.cs
HabitAqui/Data/: ApplicationDbContext.cs  RolesInitialization.cs
HabitAqui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231011230252_initialMigration.Designer.cs  20231011230252_initialMigration.cs  20231013221142_migration1.Designer.cs  20231013221142_migration1.cs  20231013223320_migration2.Designer.cs  20231013223320_migration2.cs  20231014144519_migration5.Designer.cs  20231014144519_migration5.cs  20231014165528_migration6.Designer.cs  (+26 more)
HabitAqui/Migrations/: 20231111124224_migration.Designer.cs  20231111124224_migration.cs  20231117232715_migration1.Designer.cs  20231117232715_migration1.cs  20231122153943_migration2.Designer.cs  20231122153943_migration2.cs  20231125154524_migration3.Designer.cs  20231125154524_migration3.cs  20231125164606_migration4.Designer.cs  20231125164606_migration4.cs  20231125181314_migration5.Designer.cs  20231125181314_migration5.cs  20231127223750_migration6.Designer.cs  20231127223750_migration6.cs  20231128233028_migration7.Designer.cs  20231128233028_migration7.cs  20231128235244_migration9.Designer.cs  20231128235244_migration9.cs  20231129012110_migration10.Designer.cs  20231129012110_migration10.cs  20231129133647_migration11.Designer.cs  20231129133647_migration11.cs  20231129134253_migration12.Designer.cs  20231129134253_migration12.cs  20231202005448_migration13.Designer.cs  20231202005448_migration13.cs  20231202020230_migration14.Designer.cs  20231202020230_migration14.cs  20231202020518_migration15.Designer.cs  20231202020518_migration15.cs  20231208004315_migration16.Designer.cs  20231208004315_migration16.cs  20231208005937_migration17.Designer.cs  20231208005937_migration17.cs  20231208020201_migration18.Designer.cs  20231208020201_migration18.cs  20231208021420_migration19.Designer.cs  20231208021420_migration19.cs  20231208025715_migration20.Designer.cs  20231208025715_migration20.cs  (+29 more)
HabitAqui/Models/: Administrador.cs  ApplicationUser.cs  Arrendamento.cs  Avaliacao.cs  AvaliacaoHabitacao.cs  AvaliacaoLocador.cs  Categoria.cs  Cliente.cs  Dano.cs  EntregarArrendamento.cs  Equipamento.cs  EquipamentoEstado.cs  ErrorViewModel.cs  Estado.cs  Estados.cs  Funcionario.cs  Gestor.cs  Habitacao.cs  Imagem.cs  Locador.cs  MyEmployees.cs  ReceberArrendamento.cs  Utilizador.cs
HabitAqui/Properties/: launchSettings.json
HabitAqui/ViewModels/: EntregaHabitacaoViewModel.cs  ListEmployeesViewModel.cs  ListLocadoresViewModel.cs  ListUsersViewModel.cs  RecebeHabitacaoViewModel.cs
HabitAqui/Views/: _ViewImports.cshtml
test/: .gitlab-ci.yml  (+1 more)
(+146 files in other folders)
